
.. _new_level_1a:

====================
Page at New Level 1a
====================

Homeopathic remedies

.. demo::
   :layout: +source

   .. thumbnail:: homeopathic_.png
      :width: 200px
      :height: 100px
      :title:

Homeopathic remedies

   .. thumbnail:: homeopathic_.png
      :width: 200px
      :height: 100px
      :title:
      
Nobel Prize winners

   .. thumbnail:: nobel-prize_.png
      :width: 200px
      :height: 100px

Volkswagen navigation

   .. thumbnail:: volkswagen_.png
      :width: 200px
      :height: 100px

:ref:`Return to top <new_level_1a>`

----

Page navigation