
.. _terms:

=====
Terms
=====

.. _terms-Chemical-Compound:

   Chemical compounds
     `NALT 8 <http://lod.nal.usda.gov/nalt/8>`_

     `UN AgroVoc c_49870 <http://aims.fao.org/aos/agrovoc/c_49870>`_

.. _terms-Acid:

   Acids
     `NALT 9 <http://lod.nal.usda.gov/nalt/9>`_

     `UN AgroVoc c_92 <http://aims.fao.org/aos/agrovoc/c_92>`_

.. _terms-Agronomy:

   Agronomy
     `NALT 13 <http://lod.nal.usda.gov/nalt/13>`_

     `UN AgroVoc c_211 <http://aims.fao.org/aos/agrovoc/c_211>`_

     The science of crop production and soil management. (source: NALT)

